# BaseService

./: .classpath  .project  BaseService.ipr  pom.xml
src/main/java/com/xinnet/baseservice/entity/: Agent.java  EasyCloud.java  EasyCloudDel.java  EasyCloudPre.java  EasyCloudSubPro.java  Goods.java  Product.java  ProductClass.java  ProductServiceType.java  VirtualHost.java  VirtualHostPre.java  VirtualHostSubProduct.java  VirtualHostUpend.java  VirtualHostUpgrade.java
src/main/java/com/xinnet/baseservice/mapper/: AgentMapper.java  EasyCloudDelMapper.java  EasyCloudMapper.java  EasyCloudPreMapper.java  EasyCloudSubProMapper.java  GoodsMapper.java  ProductClassMapper.java  ProductMapper.java  ProductServiceTypeMapper.java  VirtualHostMapper.java  VirtualHostPreMapper.java  VirtualHostSubProductMapper.java  VirtualHostUpendMapper.java  VirtualHostUpgradeMapper.java
src/main/java/com/xinnet/baseservice/virtualhost/bo/: VirtualHostPreBO.java
src/main/java/com/xinnet/baseservice/virtualhost/bo/impl/: VirtualHostPreBOImpl.java
src/main/java/com/xinnet/baseservice/virtualhost/service/: VirtualHostPreService.java
src/main/java/com/xinnet/baseservice/virtualhost/service/impl/: VirtualHostPreServiceImpl.java
src/main/java/com/xinnet/core/dto/: ResultDTO.java
src/main/java/com/xinnet/core/utils/: ConstantSet.java  CryptoTools.java  DateUtil.java  DigestsUtil.java  EncodeUtil.java  FileUtil.java  GenerateCodeUtil.java  HttpClientUtil.java  PropUtil.java  VerifyUtil.java
src/main/java/com/xinnet/core/utils/code/: CodeGenerator.java
src/main/java/com/xinnet/core/utils/http/: HttpClient.java  HttpClientConstants.java  HttpClientTest.java
src/main/java/com/xinnet/core/utils/page/: Page.java  PageIndex.java  PageView.java
src/main/java/com/xinnet/core/utils/velocity/: VelocityUtil.java
src/main/resources/: spring.xml
src/main/resources/config/: mybatis.xml  spring-commons.xml  spring-mvc.xml  velocityToolBox.xml
src/main/resources/mapper/: AgentMapper.xml  EasyCloudDelMapper.xml  EasyCloudMapper.xml  EasyCloudPreMapper.xml  EasyCloudSubProMapper.xml  GoodsMapper.xml  ProductClassMapper.xml  ProductMapper.xml  ProductServiceTypeMapper.xml  VirtualHostMapper.xml  VirtualHostPreMapper.xml  VirtualHostSubProductMapper.xml  VirtualHostUpendMapper.xml  VirtualHostUpgradeMapper.xml
src/main/resources/property/: httpClient.properties  interfaceUrl.properties  jdbc.properties  log4j.properties  messageResource.properties
src/main/resources/velocity/: common.vm
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xinnet/baseservice/virtualhost/service/impl/: TestVirtualHostService.java
src/test/java/com/xinnet/test/vhost/: TestVhost.java
